<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="messages.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="head-left">
                <img src="assets/profile.png" alt="profile-pic" height="10%" width="10%">
                <div class="head-left-content">
                    <h3>Welcome</h3>
                    <h2>Aakriti Sethi</h2>
                </div>
                
            </div>
            <div class="head-right">
                <img src="assets/logout.png" alt="logout">
                <h3><a class="logout" href="login.html">Logout</a></h3>
            </div>
        </div>
        <div class="content">
            <h1>MESSAGES(47)</h1>
            <h3>2 New Messages</h3>
            <div class="msg-box">
                <table>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>
                    <tr><td>Recipient Name</td></tr>

                </table>
            </div>
            <div class="msg">
                <div class="msg-upper">
                    <h3>Recipient Name</h3>
                    <p>12th Mar,2020    07:45pm</p>
                    <p id="mob"><strong>Mob.: </strong>1234567890</p>
                    <p id="email"><strong>Email: </strong>name@gmail.com</p>
                </div>
                <hr>
                <div class="msg-main">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consequatur voluptatem temporibus. Quam quae doloremque maiores cupiditate dolorum adipisci fugiat cumque quidem, voluptatem officiis aliquam dolore eum non quisquam ullam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto sequi, quis vel dolores obcaecati? Inventore aut nobis dolor numquam laudantium, harum expedita qui? Aut quasi ab praesentium voluptate tempore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, molestiae consequatur quis consequuntur culpa excepturi minima itaque repellat praesentium odio. Culpa dolorum adipisci aut asperiores veniam. Enim itaque fugit aperiam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae animi, magnam, eos vero beatae sapiente non culpa harum quas explicabo accusantium! Quas minus consectetur sequi quos aut. Consequuntur, porro!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>